--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\core_cm4.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_cec.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\delay.o"
"..\obj\bsp.o"
"..\obj\led.o"
"..\obj\usart1.o"
"..\obj\ioi2c.o"
"..\obj\intsever.o"
"..\obj\mpu6050.o"
"..\obj\battery_adc.o"
"..\obj\beep.o"
"..\obj\encoder.o"
"..\obj\key.o"
"..\obj\motor.o"
"..\obj\oled_i2c.o"
"..\obj\oled_fonts.o"
"..\obj\oled.o"
"..\obj\timer.o"
"..\obj\ps2.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\app_motor.o"
"..\obj\app_ps2.o"
"..\obj\app_control.o"
"..\obj\pid_control.o"
"..\obj\filter.o"
"..\obj\kf.o"
--strict --scatter "..\OBJ\mpu6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mpu6050.map" -o ..\OBJ\mpu6050.axf